variables:
   IMAGE_NAME: vartmp/devops
   IMAGE_TAG: python-app-1.0

stages:
    - test
    - build
    - deploy

run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script: 
        - apt-get update && apt-get install make 
    script: 
        - make test

build_image:
    stage: build
    image: docker:20.10.16
    services:
      - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
      - docker login -u $DOCKER_REGUSER -p $DOCKER_REGPASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script: 
        - ssh -p 5235 -o StrictHostKeyChecking=no -i $SSH_KEY foobar@$IP_ADDR "
           docker login -u $DOCKER_REGUSER -p $DOCKER_REGPASS &&
           docker rm -f pythonapp &&
           docker run  -d -p 5000:5000 --name pythonapp $IMAGE_NAME:$IMAGE_TAG"
    